# Flexybook

./: Flexybook - Restaurant Opening Hours.slnx  README.md
Flexybook/: Flexybook.csproj  Program.cs  appsettings.Development.json
Flexybook - Restaurant Opening Hours/: Flexybook - Restaurant Opening Hours.csproj  Program.cs
Flexybook - Restaurant Opening Hours/Authentication/: CustomAuthenticationStateProvider.cs
Flexybook - Restaurant Opening Hours/Components/: App.razor  ContactInfo.razor  ContactInfo.razor.css  ImageGallery.razor  ImageGallery.razor.css  OpeningHours.razor  OpeningHours.razor.css  RestaurantInfo.razor  RestaurantInfo.razor.css
Flexybook - Restaurant Opening Hours/Extensions/: ApplicationBuilderExtension.cs
Flexybook - Restaurant Opening Hours/wwwroot/: gallery-drag-scroll.js
Flexybook.AplicationService.Tests/: Flexybook.AplicationService.Tests.csproj
Flexybook.AplicationService.Tests/Helpers/: OpeningHoursDisplayHelperTests.cs
Flexybook.AplicationService.Tests/Services/: ProfileServiceTests.cs  (+2 more)
Flexybook.ApplicationService/: Flexybook.ApplicationService.csproj
Flexybook.ApplicationService/Extensions/: ServiceCollectionExtension.cs
Flexybook.ApplicationService/JwtFeatures/: JwtHandler.cs
Flexybook.ApplicationService/Services/: IProfileService.cs  IRestaurantService.cs  IUserService.cs  ProfileService.cs  RestaurantService.cs  UserService.cs
Flexybook.Domain/: OpeningHourType.cs
Flexybook.Infrastructure/: DbSeeder.cs  Flexybook.Infrastructure.csproj  RestaurantContext.cs
Flexybook.Infrastructure.Tests/: Flexybook.Infrastructure.Tests.csproj
Flexybook.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Flexybook.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs  IRestaurantRepository.cs  IUserRepository.cs  RestaurantRepository.cs  UserRepository.cs
(+32 files in other folders)
