<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flexybook.Domain\Flexybook.Domain.csproj" />
    <ProjectReference Include="..\Flexybook.Infrastructure\Flexybook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
